image: ruby:3.1.4

services:
  - postgres:14.4
  - docker:dind

variables:
  POSTGRES_DB: jobvacancy_test
  POSTGRES_USER: jobvacancy
  POSTGRES_PASSWORD: jobvacancy
  DB_HOST: postgres
  TEST_DB_URL: postgres://jobvacancy:jobvacancy@postgres/jobvacancy_test
  CUCUMBER_PUBLISH_QUIET: 'true'

stages:
  - build

job_build_and_test:
  stage: build
  script:
    - bundle install
    - RACK_ENV=test bundle exec rake build_server
  artifacts:
    when: always
    paths:
      - reports/
    reports:
      junit: reports/spec/rspec.xml
